.navbar {
    background: rgb(30 30 30);
    height: 5rem;
    width: 100vw;
    min-width: 75rem; 
    margin: 0 ;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 4;
}

span {
    color:ghostwhite;
}
h1{
    color:yellow
}

.desktopMenuListItem {
    margin: 1rem;
    cursor: pointer;
}

.desktopMenuListItem:hover {
    color: yellow;
    padding-bottom: 0.5rem;
    border-bottom:2px solid yellow ;
}
.desktopMenuBtn {
    border: none;
}
.contact {
    background-color: whitesmoke;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: black;
    background: white;
    font-size: medium;
    margin-left: 5rem;
    
}
.active {
    color: yellow;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid yellow;
}



.navMenu {
    position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    height: fit-content;
    min-width: 15rem;
    background: rgb(40, 40, 40);
    border-radius: 1rem;

}
.mobMenu {
    /* visibility: hidden; */
    display: none;
      object-fit: cover;
      height: 5rem;
      margin-top: 1rem;
      margin-right: 2rem;
  
  }

.listItem {
    color: white;
    padding: 0.5rem 3rem;
    margin: 0.25rem;
    background: rgb(30 30 30);
}

@media screen and (max-width: 720px) {
    .mobMenu {
       /* visibility: visible; */
       display: flex;
        margin-right: 2rem;
    }
    .desktopMenu {
        display: none;
    }
    .desktopMenuBtn {
        display: none;
    }
}